{
  "MainToken": "",
  "TESTTOKEN": "MTE5MjM4NDY0MjI5MzE5MDY1Ng.G_-aFB.dENipi4A_VCwZ6hiG1taynVuFrQCKzS2NRE3ek",
  "MongoDBURI": "mongodb+srv://RoDB:RoDB@rosearch.frdmhyd.mongodb.net/",
  "StaffGuildID": "1185235395970088970",
  "BotstaffRoleID": "1200587720062414859",
  "staffIds": [
    "919674489581731842",
    "920342296145301505"
  ],
  "TestID": "1192384642293190656",
  "PayPalID": "AQSyETOsfnBxNZlQ8S7sP9F5GmlH-6ZHo_c3qWYbyiQzS2Kfoz8d1rcfdF3GLRKlkzYXRPqbogWHX8_e",
  "PayPalAPISecretKey": "ENW0oZkqGrp04tzwTi2bjU8daZyU1ceA5GjVMJyVAEMmjtasJaDU0xulC1thLslce564NhwWJAJ22fWq",
  "TopggToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExODI2ODIxMjEwOTQwNDk5MjMiLCJib3QiOnRydWUsImlhdCI6MTcwNjg0NzQ2MX0.tuCShgcMlAc_uLMLKkoB8zKR9vsLNyKs8iDMu7Z4-LI",
  "MongoDBConnected": false,
  "Underwork": true,
  "HavingIssue": false,
  "DevID": "919674489581731842",
  "LinkProfileDisabled": true,
  "APIStatus": "Connected",
  "SupportGuildInvite": "https://discord.gg/fey8cp2Jhw",
  "BugReportChannel": ""
}